
.thumbnail-pic {
  margin-bottom: 8px;
  position: relative;
  
}
.thumbnail {
  width: 100%;
}


.video-title {
  margin-top: 0;
  font-weight:600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom:10px ;
  
  
}
.video-author,
.video-stats{
  color:rgb(96,96,96);
  font-size: 12px;
}
.video-author {
  margin-bottom: 5px;

}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.chanel-l {
  position:relative;
}

.channel-pic {
  width: 36px;
  border-radius: 50px; 
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 
}
@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  .video-author ,
  .video-stats {
    font-size: 14px;
  }
}


.time-side {
  background-color: black;
  color:white;
  position:absolute;
  right:5px;
  bottom:10px;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
}
.profile-pic-hover {
  display: flex;
  position: absolute;
  width:210px;
}
.chanel-l .profile-pic-hover {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 70px;
  background-color:white;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
 
}
.chanel-l:hover .profile-pic-hover {
  opacity: 1;
}
.profile-pic-hover .channel-pic {
  margin-right: 10px;
}
.text-cont {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.text-cont .video-author {
  width:200px;
}
.video-link {
  text-decoration: none;
  color:black;
}